<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luas dan Keliling Ruang Bangun Persegi</title>
  <style>
    *{
      font-family: 'Courier New', Courier, monospace;
    }
    .tengah{
      display: flex;
      justify-content: center;
    }
    .card{
      width: 40%;
      box-shadow: 0 4px 8px 0 antiquewhite(238, 255, 6, 0.2);
      transition: 0.3s;
    }
    #txBARU{
      font-size: 20px;
    }
    .cardbody{
      padding: 2px 16px;
    }
    .cardfooter{
      padding: 8px ;
      background-color: rgb(167, 240, 71);
      display: flex; justify-content: right;
    }
    label{
      font-weight: bold;
      font-size: 15px;
    }

    input[type=text]{
      width: 100%;
      padding: 3px ;
      margin: 5px 0;
    }
    button{
      border: none;
      border-radius: 8px;
      background-color: rgb(12, 71, 42);
      color: white;
      font-weight: bold;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  

<div class="tengah">

  <div class="card">


  <h1 id="txBARU">Ruang Bangun Persegi</h1>

  <div class="cardbody">
<form>
    <label>Nilai Panjang</label>
      <input type="text" name="txPANJANG" id="txPANJANG">
    <label>Nilai Lebar(meter)</label>  
      <input type="text" name="txLEBAR" ID="txLEBAR">
  </form>

 <div id="txHASIL">nilai luas dan keliling</div>

 </div>

 <div class="cardfooter">
  <button onclick="pesan()">hitung luas dan keliling</button>
</div>
  </div>
</div>


  <script>                                                           
    function pesan(){
    //alert("Mari Pulang")
    let PJ = document.getElementById("txPANJANG").value
    let LB = document.getElementById("txLEBAR").value

    //proses hitung luas
    let LUAS = PJ*LB
    let PJLB = parseFloat (PJ) + Number (LB)
    let KEL = 2*PJLB

    let hsl = "Hitung luas Persegi<br>luas=panjang X lebar<br>"
    hsl += "luas= "+PJ+"M X "+LB+"M<br>"
    hsl += "luas= "+LUAS+"M<sup>2</sup><br><br>"
    hsl += "Hitung Keliling Persegi<br>"
    hsl += "Keliling = 2 X (Panjang+Lebar)<br>"
    hsl += "keliling = 2 X ("+PJ+ "M+" +LB+"M)<br>"
    hsl += "keliling = 2 X "+PJLB+"<br>"
    hsl += "keliling = "+KEL+" Meter"


    document.getElementById ("txHASIL").innerHTML= hsl
    }
</script>

</body>
</html>
